<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins' sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 200px; /* Logo genişliği */
            height: auto;
            margin-left: 20px; /* Logo ile menü arasındaki boşluk */
        }
		.right-corner {
            display: flex;
            align-items: center;
        }

        .right-corner button {
            margin-left: 10px; /* Butonlar arasındaki boşluk */
            background-color: #ffffff; /* Buton arkaplan rengi */
            color: #000000; /* Buton metin rengi */
            border: none; /* Buton kenarlığı yok */
            padding: 10px 20px; /* Buton iç boşluğu */
            cursor: pointer; /* Üzerine gelince fareyi işaretçiye dönüştür */
			border-radius: 50px;
			padding: 3px 11px; /* Buton iç boşluğu (küçültülmüş) */
        }
		.right-corner .post-ad-button {
            background-color: #78b829; /* Yeşil arkaplan rengi */
			color: #ffffff;
        }

        /* Sağ üst köşeye butonları konumlandırma */
        .right-corner {
            position: absolute;
            top: 15px; /* Üst kenardan 10 piksel mesafe */
            right: 10px; /* Sağ kenardan 10 piksel mesafe */
        }

        nav ul.menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav ul.menu li {
            margin: 0 15px;
        }

        nav ul.menu li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav ul.menu li a:hover {
            color: #f7b731;
        }
        .buttons {
            display: flex;
            align-items: center;
        }

        .buttons button {
            margin-right: 20px;
            padding: 8px 15px;
            background-color:#78b829 ;
            border: none;
            color: #333;
            cursor: pointer;
            border-radius: 100px;
            transition: background-color 0.3s, color 0.3s;
        }
		.search-bar {
    	display: flex;
   	 	align-items: center;
		background-color: #fff;
    	border: 1px solid #ccc;
    	border-radius: 50px;
    	overflow: hidden;
		padding: 5px;
		width: 600px;
		margin: 0 auto;
		}

		.search-bar input[type="text"] {
    	flex: 1;
		border-radius: 20%;
    	padding: 10px 5px;
    	border: none;
    	outline: none;
		width: 10px;
		font-family: 'Poppins' sans-serif;
		
		}

		.search-button {
			background-color: #000000;
			color: #fff;
			border:none;
			border-radius: 20%;
			padding: 10px 10px;
			cursor: pointer;
		}

        .buttons button:hover {
			border-radius: 20%;
            background-color: #333;
            color: hsl(0, 0%, 95%);
        } 
		.custom-button {
		background-color: #000000;
		color: #ffffff;
		border-radius: 30%;
		border: none;
		padding: 10px 40px; /* İhtiyaca göre boyutları ayarlayabilirsiniz */
		cursor: pointer;
		font-family: 'Poppins' sans-serif;
		}

		.icon-row {
			display: flex; /* Flexbox kullanarak sıralama */
			align-items: center; /* Yüksekliği ortala */
			justify-content: center; /* Yatayda ortala */
			
		}

		.icon {
			position: relative; /* İçeriği yerleştirmek için pozisyonu ayarla */
			margin-right: 20px; /* Resimler arasında sağda boşluk bırak */
			margin-left: 5px;
			text-align: center; /* Metni yatayda ortala */
        	color: white; /* Metin rengini beyaz yap */
			border: 2px solid #ffffff; /* Beyaz renkte 2 piksel çerçeve ekler */
			border-radius: 20px; /* Kenarları ovalleştirir */
			height: 110px;
			margin-top: 50px; /* Çerçeveleri 10 piksel aşağı kaydırır */
			
		}
		.icon img {
			margin-right: 0px; /* Resimler arasındaki boşluğu margin ile ayarlayın */
			padding: 17px; /* Resimlerin etrafındaki boşluğu padding ile ayarlayın */
			filter: brightness(0) invert(1);/* Resimlerin rengini beyaz yapar */
		}
		.icon .text {
		font-family:'Poppins' sans-serif;
        position: absolute;
        bottom: 0px; /* Metin ile resim arasındaki mesafeyi ayarlar */
        left: 0;
        width: 100%; /* Metin genişliğini çerçevenin genişliği kadar yap */
        padding: 5px;
        margin: 0;
		
    }
	/* Haritada Ara butonu stilini tanımlayın */
	.search-button {
            background-color: #78b829; /* Buton arkaplan rengi */
            color: #fff; /* Buton metin rengi */
            border: none; /* Buton kenarlığı yok */
            padding: 10px 20px; /* Buton iç boşluğu */
            cursor: pointer; /* Üzerine gelince fareyi işaretçiye dönüştür */
            border-radius: 50px; /* Kenarları kıvrık yapma */
        }

        /* Haritada Ara butonunu banner içinde konumlandırma */
        .search-button-container {
			font-family:'Poppins' sans-serif;
            position: absolute;
            bottom: 20px; /* Alttan 20 piksel mesafe */
			top: 85%; /* Üst kenarı ortala */
			left: 50%; /* Sol kenarı ortala */
   			transform: translateX(-50%); /* Yatayda ortala */
        }
		.icon a .text {
    	color: #ffffff; /* Yazı rengi */
   		transition: color 0.3s; /* Renk değişimini yumuşatır */
		}

		/* Üzerine gelindiğinde yazı rengi değişecek */
		.icon a:hover .text {
    	color: #ffffffd7; /* Üzerine gelindiğindeki yazı rengi */
		}
		.fixed-size-image {
		width: 200px; /* Sabit genişlik */
		height: 210px; /* Sabit yükseklik */
		object-fit: cover; /* Resmin oranlarını koruyarak, belirtilen boyuta sığmasını sağlar */
		}
		.fixed-image-container {
		max-width: 100%; /* Resimlerin container'ın içine sığacak şekilde maksimum genişlik */
		height: auto; /* Otomatik yükseklik ayarı, oranları korur */
		overflow: hidden; /* Taşan içerikleri gizler */
		}

		.fixed-image-container img {
		width: 400px; /* Sabit genişlik */
		height: 250px; /* Sabit yükseklik */
		display: block; /* İnline elementlerden blok elementlere geçiş yapar */
		margin: 0 auto; /* Resimleri ortalar */
		object-fit: cover;
		}
		
        .footer-main hr::before,
        .footer-main hr::after {
            content: "";
            flex: 1;
            height: 13px; /* Kalınlığı buradan ayarlayabilirsiniz */
            background:#78b829;
            margin: 0px 10px; /* Çizgilerin sağ ve solunda boşluk ekleyebilirsiniz */
			width: 100%; /* Çizgileri sayfa genişliğine eşitler */
        }

		.footer-main hr::before {
   	 	margin-right: 10px; /* İlk çizginin sağ tarafında daha fazla boşluk bırakmak için */
		margin-left: -100px;
    	border-right: 5px; /* Sağ ucu kesik yapmak için */
		right: 0;
    	transform: skewX(30deg); /* Sağdan sola çapraz kesik efekti için */
		}
		.footer-main hr::after {
    	margin-left: 10px; /* İkinci çizginin sol tarafında daha fazla boşluk bırakmak için */
		margin-right: -100px;
    	border-left: 5px solid transparent; /* Sol ucu kesik yapmak için */
		right: 0;
      	transform: skewX(30deg); /* Sağdan sola çapraz kesik efekti için */
		}
        .footer-main hr {
            display: flex;
            align-items: center;
            margin-top: 0;
            width: 100%;
        }

        .main-footer {
            margin-top: 20px; /* Footer ile üstteki içerik arasındaki boşluğu ayarlayabilirsiniz */
            padding-top: 20px; /* Footer ile üstteki içerik arasındaki boşluğu ayarlayabilirsiniz */
        }

        /* Footer üst kısmındaki üst boşluğu sıfırla */
        .main-footer .footer-main {
            padding-top: 0;
        }

        /* Footer üst kısmındaki üst boşluğu sıfırla */
        .main-footer .footer-main h6 {
            margin-top: 0;
        }
		.telif {
		color: white; /* Yazı rengini beyaz yap */
		}
		
		




		
    </style>
    <!-- Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Reallist- Bootstrap Responsive Real estate Classifieds, Dealer, Rentel, Builder and Agent Multipurpose HTML Template</title>

		<!-- Bootstrap Css -->
		<link id="style" href="assets/plugins/bootstrap-5/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="assets/css/style.css" rel="stylesheet" />

		<!-- Font-awesome  Css -->
		<link href="assets/css/icons.css" rel="stylesheet"/>

		<!--Select2 Css-->
		<link href="assets/plugins/select2/select2.min.css" rel="stylesheet" />

		<!-- Owl Theme css-->
		<link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />
		<link href="assets/plugins/owl-carousel/owl.carousel.scss" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" media="screen" />

		<!-- P-scroll bar css-->
		<link href="assets/plugins/pscrollbar/perfect-scrollbar.css" rel="stylesheet" />
    <title>Web Sitesi Üst Menü</title>

    
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
			<div class="right-corner">
				<button class="login-button">Giriş Yap</button>
				<button class="signup-button">Üye Ol</button>
				<button class="post-ad-button">Ücretsiz İlan Ver</button>
			</div>
        </nav>
    </header>
    <main>
        <!-- Sayfa içeriği burada yer alacak -->
    </main>
    <section>
        <div class="banner-1 cover-image sptb-2 sptb-tab bg-background2" data-bs-image-src="assets/images/banners/banner1.png" data-bs-image-src="banner1.png">
            <div class="header-text mb-0">
                <div class="container">
                    <div class="text-center text-white mb-7">
                        <h1 class="mb-1"><b>Emlaklazım</b>'da<br>her hayal için bir <b>ilan</b> mutlaka vardır!</h1>
                    </div>
                    <div class="search-bar">
						<input type="text" placeholder="  Kelime,ilan no ve/veya mağaza adı ile ara">
						<button type="submit" class="custom-button">Ara</button>
					</div>
					<div class="icon-row text-center mt-3">
						<div class="icon">
							<a href="link4.html">
							<img src="key.png" alt="Resim 1" width="75" height="75"/>
							<div class="text">Satılık</div>
							</a>
						</div>
						<div class="icon">
							<a href="link4.html">
							<img src="satılık.png" alt="Resim 2" width="75" height="75">
							<div class="text">Kiralık</div>
						</a>
						</div>
						<div class="icon">
							<a href="link4.html">
							<img src="ev.png" alt="Resim 3" width="75" height="75">
							<div class="text">Projeler</div>
							</a>
						</div>
						<div class="icon">
							<a href="link4.html">
							<img src="ofis.png" alt="Resim 4" width="75" height="75">
							<div class="text">Emlak Ofisleri</div>
						</a>
						</div>								
					</div>			
                </div>				
            </div><!-- /header-text -->
			<div class="search-button-container">
				<button class="search-button">Haritada Ara</button>
			</div>
        </div>
		<br>
		<br>
    </section>
	
     <!--Categories-->
	 <section class="white-dark text-black" style="background-color: #f2f2f2;"></section>
		<div class="container">
			<div style="border: transparent; padding: 10px; border-radius: 30px; background-color: #e6e6e6;">
				<button style="border: 1px ; padding: 13px; border-radius: 25px; background-color:  #78b829; font-size: 16px; color:#fff; margin-right: 10px;">
					En Çok Arananlar <i style="margin-left: 10px;"></i>
				</button>
				<span style="margin-right: 40px;"></span>
				<button style="border: 2px solid; border-color: transparent; border-radius: 25px; background-color: #fff; font-size: 16px; margin-right: 10px;">
					Satılık Daire İlanları <i class="fa fa-search" style="margin-left: 10px;"></i>
				</button>
				<span style="margin-right: 40px;"></span>
				<button style="border: 2px solid;border-color: transparent; border-radius: 25px; background-color: #fff; font-size: 16px; margin-right: 10px;">
					Sahibinden Satılık <i class="fa fa-search" style="margin-left: 10px;"></i>
				</button>
				<span style="margin-right: 40px;"></span>
				<button style="border: 2px solid;border-color: transparent; border-radius: 25px; background-color: #fff; font-size: 16px; margin-right: 10px;">
					Sahibinden Kiralık <i class="fa fa-search" style="margin-left: 10px;"></i>
				</button>
				<span style="margin-right: 40px;"></span>
				<button style="border: 2px solid;border-color: transparent; border-radius: 25px; background-color: #fff; font-size: 16px;">
					Satılık Arsa İlanları <i class="fa fa-search" style="margin-left: 10px;"></i>
				</button>
			</div>
				<br>
				<br>

			
		<!--Latest Ads-->
		<section class="white-dark text-black" style="background-color: #f2f2f2;"></section>
			<div class="container">
				<div class="section-title text-left">
					<h2 style="display: inline-block;"><b>Öne Çıkanlar</b></h2>
					<button onclick="window.location.href='userprofile.html'" style="border-radius: 10px; border: 1px solid; background-color:#63707b; color: white; width: 200px; height: 40px; vertical-align: top; float: right;">Tüm Öne Çıkan İlanlar</button> 
					<br>
					<p class="text-left" style="color: #63707b;">Öne Çıkan İnceleyebilirsiniz</p>
				</div>
				<div id="myCarousel1" class="owl-carousel owl-carousel-icons2">
					<div class="item" style="border: solid 2px; padding:10px 10px 10px 10px; border-radius: 5%; border-color: #ffffff;">
						<div class="card mb-0" style="border-radius: 5%; background-color: #f2f2f2;" >
							<div class="item-card2-img" style="border-radius: 5%;">
								<a href="col-left.html"></a>
								<img src="ev1.jpg" alt="img" class="cover-image fixed-size-image">
							</div>
							<div class="card-body">
								<div class="item-card2">
									<div class="item-card2-text">
										<a href="col-left.html" class="text-dark"><h4 class="">240 m² 4+1 Satılık Daire </h4></a>
										<p class="mb-2"><i class="fa fa-map-marker text-danger me-1"></i> Mamak , Ankara</p>
										<h5 class="font-weight-bold mb-3">4,090.000 ₺ <span class="fs-12  font-weight-normal">26 Temmuz</span></h5>
									</div>
									<ul class="item-card2-list">
										<li><a href="javascript:void(0);"><i class="fa fa-arrows-alt text-muted me-1"></i> 500 m²</a></li>
										<li><a href="javascript:void(0);" class="icons"><i class="fa fa-bed text-muted me-1"></i> 3+1 </a></li>
										<li><a href="javascript:void(0);" class="icons"><i class="fa fa-bath text-muted me-1"></i> 2 Banyo </a></li>
										<li><a href="javascript:void(0);" class="icons"><i class="fa fa-car text-muted me-1"></i> 1 Garaj </a></li>
									</ul>
								</div>
								
							</div>
						</div>
					</div>
					<div class="item" style="border: solid 2px; padding:10px 10px 10px 10px; border-radius: 5%; border-color: #ffffff;">
						<div class="card mb-0"style="border-radius: 5%; background-color: #f2f2f2;">
							<div class="item-card2-img"style="border-radius: 5%;">
								<a href="col-left.html"></a>
								<img src="ev2.jpg" alt="img" class="cover-image fixed-size-image">
							</div>
							<div class="card-body">
								<div class="item-card2">
									<div class="item-card2-text">
										<a href="col-left.html" class="text-dark"><h4 class="">Çiftlik Evi</h4></a>
										<p class="mb-2"><i class="fa fa-map-marker text-danger me-1"></i> Tuzla , İstanbul </p>
										<h5 class="font-weight-bold mb-3">3,289.000 ₺ <span class="fs-12  font-weight-normal">16 Ağustos</span></h5>
									</div>
									<ul class="item-card2-list">
										<li><a href="javascript:void(0);"><i class="fa fa-arrows-alt text-muted me-1"></i> 500 m²</a></li>
										<li><a href="javascript:void(0);" class="icons"><i class="fa fa-bed text-muted me-1"></i> 5+1 </a></li>
										<li><a href="javascript:void(0);" class="icons"><i class="fa fa-bath text-muted me-1"></i> 3 Banyo</a></li>
										<li><a href="javascript:void(0);" class="icons"><i class="fa fa-car text-muted me-1"></i> 1 Garaj</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="item" style="border: solid 2px; padding:10px 10px 10px 10px; border-radius: 5%; border-color: #ffffff;">
						<div class="card mb-0"style="border-radius: 5%; background-color: #f2f2f2;">
							<div class="item-card2-img"style="border-radius: 5%;">
								<a href="col-left.html"></a>
								<img src="ev3.jpg" alt="img" class="cover-image fixed-size-image">
							</div>
							<div class="card-body">
								<div class="item-card2">
									<div class="item-card2-text">
										<a href="col-left.html" class="text-dark"><h4 class="">240 m² 3+1 Satılık Daire</h4></a>
										<p class="mb-2"><i class="fa fa-map-marker text-danger me-1"></i> Avcılar , İstanbul </p>
										<h5 class="font-weight-bold mb-3">5,090.000 ₺ <span class="fs-12  font-weight-normal">12 Eylül</span></h5>
									</div>
									<ul class="item-card2-list">
										<li><a href="javascript:void(0);"><i class="fa fa-arrows-alt text-muted me-1"></i> 256 m²</a></li>
										<li><a href="javascript:void(0);" class="icons"><i class="fa fa-bed text-muted me-1"></i> 3+1 </a></li>
										<li><a href="javascript:void(0);" class="icons"><i class="fa fa-bath text-muted me-1"></i> 2 Banyo </a></li>
										<li><a href="javascript:void(0);" class="icons"><i class="fa fa-car text-muted me-1"></i> 1 Garaj</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="item" style="border: solid 2px; padding:10px 10px 10px 10px; border-radius: 5%; border-color: #ffffff;">
						<div class="card mb-0"style="border-radius: 5%; background-color: #f2f2f2;">
							<div class="item-card2-img"style="border-radius: 5%;">
								<a href="col-left.html"></a>
								<img src="ev4.jpg" alt="img" class="cover-image fixed-size-image">
							</div>
							<div class="card-body">
								<div class="item-card2">
									<div class="item-card2-text">
										<a href="col-left.html" class="text-dark"><h4 class="">240 m² 2+1 Satılık Daire</h4></a>
										<p class="mb-2"><i class="fa fa-map-marker text-danger me-1"></i> Kızılay , Ankara </p>
										<h5 class="font-weight-bold mb-3">2,090.000 ₺ <span class="fs-12  font-weight-normal">12 Temmuz</span></h5>
									</div>
									<ul class="item-card2-list">
										<li><a href="javascript:void(0);"><i class="fa fa-arrows-alt text-muted me-1"></i> 240 m²</a></li>
										<li><a href="javascript:void(0);" class="icons"><i class="fa fa-bed text-muted me-1"></i> 2+1 </a></li>
										<li><a href="javascript:void(0);" class="icons"><i class="fa fa-bath text-muted me-1"></i> 1 Banyo </a></li>
										<li><a href="javascript:void(0);" class="icons"><i class="fa fa-car text-muted me-1"></i> Garaj Yok </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="item" style="border: solid 2px; padding:10px 10px 10px 10px; border-radius: 5%; border-color: #ffffff;">
						<div class="card mb-0" style="border-radius: 5%; background-color: #f2f2f2;">
							<div class="item-card2-img" style="border-radius: 5%;">
								<a href="col-left.html"></a>
								<img src="ev5.jpg" alt="img" class="cover-image fixed-size-image" >
							</div>
							<div class="card-body">
								<div class="item-card2">
									<div class="item-card2-text">
										<a href="col-left.html" class="text-dark"><h4 class="">340 m² 4+1 Satılık Daire</h4></a>
										<p class="mb-2"><i class="fa fa-map-marker text-danger me-1"></i> Yakutiye , Erzurum</p>
										<h5 class="font-weight-bold mb-3">3,500.000 ₺ <span class="fs-12  font-weight-normal">22 Ağustos </span></h5>
									</div>
									<ul class="item-card2-list">
										<li><a href="javascript:void(0);"><i class="fa fa-arrows-alt text-muted me-1"></i> 340 m²</a></li>
										<li><a href="javascript:void(0);" class="icons"><i class="fa fa-bed text-muted me-1"></i> 4+1</a></li>
										<li><a href="javascript:void(0);" class="icons"><i class="fa fa-bath text-muted me-1"></i> 2 Banyo </a></li>
										<li><a href="javascript:void(0);" class="icons"><i class="fa fa-car text-muted me-1"></i> 1 Garaj </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<br>
			<br>
		</section>
		<!--Latest Ads-->

		<!--Blogs-->
		<section class="white-dark text-black" style="background-color: #f2f2f2;">
			<div class="container">
				<div class="section-title text-left">
					<h2 style="display: inline-block;"><b>Türkiye'den İlanlar</b></h2>
					<button onclick="window.location.href='userprofile.html'" style="border-radius: 10px;border: 1px solid;  background-color:#63707b; color: white; width: 200px; height: 40px;  vertical-align: top; float: right;">Tüm İlanları İncele</button> 
					<br>
					<p class="text-left" style="color: #63707b;">İlanlarımızı İnceleyebilirsiniz</p>

				</div>
				<div class="row">
					<div class="col-sm-12 col-lg-3 col-md-3">
						<div class="item-card overflow-hidden"style="border-radius: 20%; height: 300px;">
							<div class="item-card-desc">
								<div class="card text-center overflow-hidden">
									<div class="card-img" style="border-radius:50%;">
										<img src="istanbul.jpeg"  alt="img" style="border-radius: 20%; height: 300px;">
									</div>
									
									<div class="item-card-text">
										<h4 class="mb-0"> İSTANBUL<span style="color: #78b829;"><i class=" me-1 text-primary"></i>1.500.000 İLAN</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-3 col-md-3">
						<div class="item-card overflow-hidden"style="border-radius: 20%; height: 300px;">
							
							
							<div class="item-card-desc">
								<div class="card text-center ">
									<div class="card-img"style="border-radius:50%;">
										<img src="ankara.jpg" alt="img" style="border-radius: 20%; height: 300px;">

									</div>
									
									<div class="item-card-text">
										<h4 class="mb-0">ANKARA<span style="color: #78b829;"><i class="text-primary me-1"></i>500.000 İLAN</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-3 col-md-3">
						<div class="item-card overflow-hidden"style="border-radius: 20%; height: 300px;">
							<div class="item-card-desc">
								<div class="card text-center overflow-hidden" >
									<div class="card-img" style="border-radius:50%;">
										<img src="erzurum.jpg" alt="img" style="border-radius: 20%; height: 300px;">
									</div>
									
									<div class="item-card-text">
										<h4 class="mb-0">ERZURUM<span style="color: #78b829;"><i class="text-primary me-1"></i>295.000 İLAN</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-3 col-md-3" >
						<div class="item-card overflow-hidden" style="border-radius: 20%; height: 300px;">
							<div class="item-card-desc"  >
								<div class="card text-center overflow-hidden" style="background-color: transparent;">
									<div class="card-img" style="border-radius:50%;">
										<img src="antalya.jpg" alt="img" style="border-radius: 20%; height: 300px;">
									</div>
									<div class="item-card-text">
										<h4 class="mb-0">ANTALYA<span style="color: #78b829;"><i class="text-primary"></i>370.000 İLAN</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
					</div>
				</div>
			</div>
			<br> 
			
			<div class="item">
				<div class="card mb-1" class="white-dark text-black" style="background-color: #f2f2f2;"style="height: 250px; width: 90%; margin-top: auto; margin-left: 50px;">
				  <div class="item7-card-img">
					<img src="reklam.png" style="transform: scale(0.83);"> <!-- Burada 0.8 ile görüntüyü %80 oranında küçültüyoruz -->
				  </div>
				</div>
			  </div>
			  
			<br>
			
		</section>
		<!--Blogs-->
		
		<!-- News -->
		<section class="white-dark text-black" style="background-color: #f2f2f2;"></section>
			<div class="container">
				<div class="section-title text-left">
					<h2 style="display: inline-block;"><b>Bilgiye Dair İçerikler</b></h2>
					<button onclick="window.location.href='userprofile.html'" style="border-radius: 10px;border: 1px solid;  background-color: #63707b; color: white; width: 200px; height: 40px; vertical-align: top; float: right;">Tüm Emlak Haberleri</button> 
					<br>
					<p class="text-left" style="color: #63707b;">İlanlarımızı İnceleyebilirsiniz</p>

				</div>
				<div id="defaultCarousel" class="owl-carousel Card-owlcarousel owl-carousel-icons">
					
					<div class="item">
						<div class="card mb-0" style="border-radius:10%; background-color: #f2f2f2;">
							<div class="item7-card-img fixed-image-container"  style="border-radius: 10%;">
								<a href="blog-details.html"></a>
								<img src="dublexev.png" alt="img" class="cover-image" style="border-radius:10%;">
							</div>
							<div class="card-body p-4">
								<a href="blog-details.html" class="text-dark"><h4 class="fs-20">Dublex Ev Satın Alırken Neler..</h4></a>
								<div class="item7-card-desc d-flex mb-2">
									<a href="javascript:void(0);" class="text-muted"><i class="fa fa-calendar-o text-muted me-2"></i>10 Eylül 2023</a>
								</div>
								<p class="text-muted">4+1 dubleks daire sadece 1 milyon TL! Teraslı, balkonlu, ebeveyn banyolu, 150 m2 lüks konut! Vakıfbank duyurdu! 120 ay vadeyle ev sahibi olun..Eylül ayında sözleşmelerini yenilenecektir. Dublex Ev Satın Alırken Neler..</p>
								<div class="d-flex align-items-center justify-content-between">
								<div >
										<button onclick="window.location.href='userprofile.html'" style="border-radius: 10px;border: 1px solid;  background-color: #63707b; color: white; width: 200px; height: 40px;">Devamını oku</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0"style="border-radius:10%; background-color: #f2f2f2;" >
							<div class="item7-card-img fixed-image-container" style="border-radius: 10%;">
								<a href="blog-details.html"></a>
								<img src="gayrimenkul.png" alt="img" class="cover-image" style="border-radius:10%;">
							</div>
							<div class="card-body p-4">
								<a href="blog-details.html" class="text-dark"><h4 class="fs-20">2023 Eylül Ayı Gayrimenkul</h4></a>
								<div class="item7-card-desc d-flex mb-2">
									<a href="javascript:void(0);" class="text-muted"><i class="fa fa-calendar-o text-muted me-2"></i>8 Eylül 2023</a>
								</div>
								<p class="text-muted">Konutlar için uygulanan kira zam sınırlaması işyerleri için geçerli değil. İşyerleri için ise kira zammı normalde 12 aylık enflasyon verilerine göre belli oluyor. Eylül ayında sözleşmelerini yenileyecekler için artış şu şekilde hesaplanacaktır…</p>
								<div class="d-flex align-items-center justify-content-between">
									
									<div >
										<button onclick="window.location.href='userprofile.html'" style="border-radius: 10px;border: 1px solid;  background-color: #63707b; color: white; width: 200px; height: 40px;">Devamını oku</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0" style="border-radius:10%; background-color: #f2f2f2;">
							<div class="item7-card-img fixed-image-container" style="border-radius: 10%;">
								<a href="blog-details.html"></a>
								<img src="kiradava.png" alt="img" class="cover-image" style="border-radius:10%;">
							</div>
							<div class="card-body p-4">
								
								<a href="blog-details.html" class="text-dark"><h4 class="fs-20">Ev Sahipleri ve Kiracılar</h4></a>
								<div class="item7-card-desc d-flex mb-2">
									<a href="javascript:void(0);" class="text-muted"><i class="fa fa-calendar-o text-muted me-2"></i>9 Eylül 2023</a>
								</div>
								<p class="text-muted">Gayrimenkul ve kira bedellerindeki artışlar, ev sahibi ile kiracı arasında yaşanan uyuşmazlıklar, komşuluk hukukundan kaynaklı anlaşmazlıklar...Tüm bu davalarda çözüm için ilk adres, 1 Eylül'den itibaren ara bulucular devrede. </p>
								<div class="d-flex align-items-center justify-content-between">
									
									<div >
										<button onclick="window.location.href='userprofile.html'" style="border-radius: 10px;border: 1px solid;  background-color: #63707b; color: white; width: 200px; height: 40px;">Devamını oku</button>
									</div>
							
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0" style="border-radius: 10%; background-color: #f2f2f2;">
							<div class="item7-card-img fixed-image-container" style="border-radius: 10%;">
								<a href="blog-details.html"></a>
								<img src="emlaksektörü.png" alt="img" class="cover-image" style="border-radius: 10%;">
							</div>
							<div class="card-body p-4">
								<a href="blog-details.html" class="text-dark"><h4 class="fs-20">Emlak Sektöründe...</h4></a>
								<div class="item7-card-desc d-flex mb-2">
									<a href="javascript:void(0);" class="text-muted"><i class="fa fa-calendar-o text-muted me-2"></i>26 Temmuz 2023</a>
								</div>
								<p class="text-muted">Tüm Girişimci Emlak Müşavirleri Derneği (TÜGEM) Bolu İl Temsilcisi İlyas Özçelik, emlak sektöründe önemli bir değişikliği açıkladı. Özçelik, emlak ilanlarına yetki belgesi olmayan ve mülk sahibi olmayan emlak ofislerinin erişiminin yasaklandığını duyurdu.</p>
								<div class="d-flex align-items-center justify-content-between">
									<!-- "Devamını Oku" butonunu yeni bir div içine taşıdık -->
                <div>
                    <button onclick="window.location.href='userprofile.html'" style="border-radius: 10px; border: 1px solid; background-color: #63707b; color: white; width: 200px; height: 40px;">Devamını oku</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
			</div> 
			<br>
			<br>
			

		</section>
		<!--News -->

		<!--Footer Section-->
		
		
		<section class="main-footer">
			<footer class="white-dark text-black">
				<div class="footer-main">
					<div class="container">
						<div class="row">
							<hr>
							<div class="col-lg-3 " style="margin-right: 0;padding-right: 15px;padding-left: 15px; ">
								<h6><b>EMLAK LAZIM</b></h6>
								
								</style>
								<a href="javascript:;" style="color: black;">Hakkımızda</a><br />
								<a href="javascript:;" style="color: black;">Reklam</a><br />
								<a href="javascript:;" style="color: black;">Kurumsal Üyelik</a><br />
								<a href="javascript:;" style="color: black;">Emlak Haber</a><br />
								<a href="javascript:;" style="color: black;">Site Haritası</a><br />
								<a href="javascript:;" style="color: black;">Bize Ulaşın</a><br />
							</div>
							<div class="col-lg-3 ">
								<style>
									/* Tüm sütunların arasındaki mesafeyi eşitlemek için CSS */
									.footer-main .col-lg-3 {
										margin-right: 0;
										padding-right: 15px; /* İstediğiniz mesafeyi ayarlayın */
										padding-left: 15px;  /* İstediğiniz mesafeyi ayarlayın */
									}
								</style>
								<h6><b>HAKKIMIZDA</b></h6>
								<ul class="list-unstyled mb-0">
									<a href="javascript:;" style="color: black;">Yasal Uyarı</a><br />
									<a href="javascript:;" style="color: black;">Kullanım Koşulları</a><br />
									<a href="javascript:;" style="color: black;">Aydınlatma Metni</a><br />
									<a href="javascript:;" style="color: black;">Çerez Politikası</a><br />
									<a href="javascript:;" style="color: black;">Üyelik Sözleşmesi</a><br />
									<a href="javascript:;" style="color: black;">İlan Yayınlama Kuralları</a><br />
								</ul>
							</div>
							<div class="col-lg-3 ">
								<style>
									/* Tüm sütunların arasındaki mesafeyi eşitlemek için CSS */
									.footer-main .col-lg-3 {
										margin-right: 0;
										padding-right: 15px; /* İstediğiniz mesafeyi ayarlayın */
										padding-left: 15px;  /* İstediğiniz mesafeyi ayarlayın */
									}
								</style>
								<h6><b>DİĞER</b></h6>
								<ul class="list-unstyled mb-0">
									<a href="javascript:;" style="color: black;">İlan Yayınlama Kuralları</a><br />
									<a href="javascript:;" style="color: black;">Kullanım Koşulları</a><br />
									<a href="javascript:;" style="color: black;">Üyelik Sözleşmesi ve Gizlilik Politikası</a><br />
									<a href="javascript:;" style="color: black;">Çerez Politikası</a><br />
									<a href="javascript:;" style="color: black;">Kişisel Verilerin Korunması Hakkında</a><br />
									<a href="javascript:;" style="color: black;">Açık Rıza Metni</a><br />
								</ul>
							</div>
							<div class="col-lg-3 ">
								<style>
									/* Tüm sütunların arasındaki mesafeyi eşitlemek için CSS */
									.footer-main .col-lg-3 {
										margin-right: 0;
										padding-right: 15px; /* İstediğiniz mesafeyi ayarlayın */
										padding-left: 15px;  /* İstediğiniz mesafeyi ayarlayın */
										
									}
								</style>
								<br>
								<div class="d-flex align-items-center">
									<div style="display: flex; align-items: center;">
										<h6 style="margin-right: 8px; white-space: nowrap;"><b>BİZİ TAKİP ET</b></h6>
										<div style="margin-right: 1%;">
											<a class="btn-floating btn-sm rgba-black-slight mx-1 waves-effect waves-light" style="background-color: #78b829; color: white;">
												<i class="fa fa-facebook" style="font-size: 16px;"></i>
											</a>
										</div>
									</div>
									
							<div style="display: inline-block; margin-right: 1%;">
								<a class="btn-floating btn-sm rgba-black-slight mx-1 waves-effect waves-light" style="background-color: #78b829; color: white;">
									<i class="fa fa-twitter"></i>
								</a>
							</div>
							<div style="display: inline-block; margin-right: 1%;">
								<a class="btn-floating btn-sm rgba-black-slight mx-1 waves-effect waves-light" style="background-color: #78b829; color: white;">
									<i class="fa fa-linkedin"></i>
								</a>
							</div>
							<div style="display: inline-block; margin-right: 1%;">
								<a class="btn-floating btn-sm rgba-black-slight mx-1 waves-effect waves-light" style="background-color: #78b829; color: white;">
									<i class="fa fa-instagram"></i>
								</a>
							</div>
							
						</div>
						<br><div>
								<img src="1.jpg" style="float: left; margin-right: 10px;  "/>
								<img src="2.jpg" style="display: block; width: 180px; height: 40px;" />
								<img src="3.jpg" style="display: block; width: 180px; height: 40px;"/>
							</div>

							</div>
						</div>
					</div>
		</div>
			<div class="bg-green-dark text-black p-0">
				<div class="container">
					<div class="row d-flex">
							<div class="col-lg-12 col-sm-12 mt-3 mb-3 text-center">
								<p class="telif">Copyright © 2023 Emlak Lazım - Tüm hakları saklıdır.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
		
		
		
		<!--Footer Section-->  
<!-- Back to top -->
<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>

<!-- JQuery js-->
<script src="assets/js/vendors/jquery-3.6.0.min.js"></script>

<!-- Bootstrap js -->
<script src="assets/plugins/bootstrap-5/popper.min.js"></script>
<script src="assets/plugins/bootstrap-5/js/bootstrap.min.js"></script>

<!--JQuery RealEstaterkline Js-->
<script src="assets/js/vendors/jquery.sparkline.min.js"></script>

<!-- Circle Progress Js-->
<script src="assets/js/vendors/circle-progress.min.js"></script>

<!-- Star Rating Js-->
<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

<!--Counters -->
<script src="assets/plugins/counters/counterup.min.js"></script>
<script src="assets/plugins/counters/waypoints.min.js"></script>
<script src="assets/plugins/counters/numeric-counter.js"></script>

<!--Owl Carousel js -->
<script src="assets/plugins/owl-carousel/owl.carousel.js"></script>

<!--Horizontal Menu-->
<script src="assets/plugins/horizontal-menu/horizontal.js"></script>

<!--JQuery TouchSwipe js-->
<script src="assets/js/jquery.touchSwipe.min.js"></script>

<!--Select2 js -->
<script src="assets/plugins/select2/select2.full.min.js"></script>
<script src="assets/js/select2.js"></script>

<!-- sticky Js-->
<script src="assets/js/sticky.js"></script>

<!-- Cookie js -->
<script src="assets/plugins/cookie/jquery.ihavecookies.js"></script>
<script src="assets/plugins/cookie/cookie.js"></script>

<!-- Datepicker js -->
<script src="assets/plugins/date-picker/spectrum.js"></script>
<script src="assets/plugins/date-picker/jquery-ui.js"></script>
<script src="assets/plugins/date-picker/datepicker.js"></script>

<!-- P-scroll bar Js-->
<script src="assets/plugins/pscrollbar/perfect-scrollbar.js"></script>


<!--Showmore Js-->
<script src="assets/js/jquery.showmore.js"></script>
<script src="assets/js/showmore.js"></script>

<!-- Swipe Js-->
<script src="assets/js/swipe.js"></script>

<!-- Scripts Js-->
<script src="assets/js/owl-carousel.js"></script>

<!-- themecolor Js-->
<script src="assets/js/themeColors.js"></script>

<!-- Custom Js-->
<script src="assets/js/custom.js"></script>

<!-- Custom-switcher Js-->
<script src="assets/js/custom-switcher.js"></script>




</body>
</html>
